{
  "id": "/",
  "name": "makarima.dev",
  "short_name": "makarima.dev",
  "description": "Notes, projects, and experiments by Zul Faza Makarima.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#141111",
  "background_color": "#141111",
  "display": "standalone"
}
